<?xml version="1.0" encoding="UTF-8"?>
<!--
aoserv-daemon-client - Java client for the AOServ Daemon.
Copyright (C) 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2025  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of aoserv-daemon-client.

aoserv-daemon-client is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

aoserv-daemon-client is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with aoserv-daemon-client.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:changelog="https://semanticcms.com/changelog/taglib/"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <core:page
    title="@{documented.name} Changelog"
    shortTitle="Changelog"
    tocLevels="1"
    datePublished="2016-10-29T21:12:06-05:00"
    dateModified="2025-07-02T23:05:45Z"
  >
    <c:set var="latestRelease" value="1.90.0" />
    <c:if test="${
      fn:endsWith('@{project.version}', '-SNAPSHOT')
      and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')
      and '@{project.version}' != (latestRelease.concat('-SNAPSHOT'))
    }">
      <changelog:release
        projectName="@{documented.name}"
        version="@{project.version}"
        groupId="@{project.groupId}"
        artifactId="@{documented.artifactId}"
        scmUrl="@{project.scm.url}"
      >
        <ul>
          <li>Minimum Java version changed from 1.8 to 11.</li>
        </ul>
      </changelog:release>
    </c:if>

    <changelog:release
      projectName="@{documented.name}"
      version="1.90.0"
      datePublished="2022-05-17T02:06:48-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Performed <ao:a href="https://checkstyle.org/">Checkstyle</ao:a> clean-up:
          <ol>
            <li>Renamed <code>AOServDaemonConnection</code> to <code>AoservDaemonConnection</code>.</li>
            <li>Renamed <code>AOServDaemonConnectionPool</code> to <code>AoservDaemonConnectionPool</code>.</li>
            <li>Renamed <code>AOServDaemonConnector</code> to <code>AoservDaemonConnector</code>.</li>
            <li>Renamed <code>AOServDaemonProtocol</code> to <code>AoservDaemonProtocol</code>.</li>
          </ol>
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.89.0"
      datePublished="2022-02-18T20:35:24-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Now properly restoring Thread interrupted state on <code>InterruptedException</code>.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.85.0"
      datePublished="2021-07-24T11:59:38-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Now supports Java 9+ modules with included <code>module-info.class</code>.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.84.19"
      datePublished="2021-04-30T10:57:56-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>
          Enabled GZIP compression of backup uploads when compression is enabled.
          Previously, the compression flag would only enable MD5-based chunked transfers.
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.84.17"
      datePublished="2021-03-21T22:21:55-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.84.13"
      datePublished="2021-02-05T15:01:07-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>New daemon protocol: <code>1.84.13</code></li>
        <li>Daemon key now sent in 256-bit binary form</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.84.12"
      datePublished="2020-11-29T04:17:07-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>
          <code>AOServDaemonConnection</code> now implements <code>Closeable</code> for use
          in try-with-resources.  This is a behind-the-scenes detail and does not change
          the public API.
        </li>
        <li>Significantly reduced the redundancy within the implementation of <code>AOServDaemonConnector</code>.</li>
        <li>
          No longer closing connection from a <code>IOException</code> that was serialized across the conection.
          Previously, there was no distinction between a exception on the connection versus serialized over
          the connection, and the connection was forced closed in either case.
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.84.11"
      datePublished="2020-07-18T23:34:13-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>
          Now correctly uses per-instance MySQL settings in <code>aoserv-daemon.properties</code> when
          accessing slave servers.  Previously, only the default settings were used on slaves.
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.84.0"
      datePublished="2020-03-29T04:52:18-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Minimum Java version changed from 1.7 to 1.8.</li>
        <li>
          Reduced use of property substitutions in <code>pom.xml</code>.
          This is to help 3rd-party parsers that fail to perform full Maven-compatible substitutions.
        </li>
        <li>Connection pool statistics HTML generation now supports both SGML and XML serializations.</li>
        <li><code>AOServDaemonConnector</code> may now be obtained without any checked exceptions.</li>
        <li>
          <code>AOServDaemonConnector.getConnector(…)</code> no longer takes a <code>Logger</code> argument.
          It will use its own logger.
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.83.0"
      datePublished="2019-10-11T19:35:26-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>
          <p>
            New parameter <code>allowCached</code> added to <code>checkSslCertificate(…)</code>
            that sets whether cached values are allowed in the responses.  Cached
            values are best for background processing like monitoring.  Direct
            values are best for interactive use, at the expense of additional
            processing.
          </p>
          <p>
            Communication via older protocols defaults to <code>allowCached = true</code>.
          </p>
        </li>
        <li>Updated for compatibility with <ao:a href="https://oss.aoapps.com/hodgepodge/changelog#release-notes-3.1.0">aocode-public-3.1.0</ao:a>.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.82.1"
      datePublished="2019-06-21T20:14:44-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Using managed dependencies:
          <ol>
            <li>This project uses managed dependencies.</li>
            <li>This project's managed dependencies may also be imported by other projects.</li>
          </ol>
        </li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.81.22"
      datePublished="2019-04-23T02:44:11-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Minimum Java version changed from 1.6 to 1.7.</li>
        <li>Fixed protocol bug in <code>START_MYSQL</code> and <code>STOP_MYSQL</code> implementations.</li>
        <li>Updated dependencies.</li>
        <li>Removed some old, unused features:
          <ul>
            <li>Removed <code>set_imap_folder_subscribed</code> AOSH command</li>
          </ul>
        </li>
        <li>Added <code>check_ssl_certificate</code> AOSH command</li>
        <li>Added <code>get_httpd_server_concurrency</code> AOSH command</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.80.1"
      datePublished="2017-07-20T09:43:06-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Updated for new <ao:a href="https://oss.aoapps.com/net-types/">AO Net Types</ao:a> project pulled out of <core:link book="/aoserv/client" page="/index.jspx" />.</li>
        <li>Making more extensive use of self-validating types.</li>
        <li>Changed versions to an <code>enum</code>.</li>
        <li>Added <code>gzip</code> option to <code>dumpMySQLDatabase</code>.</li>
        <li>Added <code>gzip</code> option to <code>dumpPostgresDatabase</code>.</li>
        <li>Database dumps now provide the size of the dumps in bytes.</li>
        <li>Added protocol version negotiation support, with a reconnect strategy to achieve compatibility with version 1.77.</li>
        <li>Extended network protocol to send randomized command sequences to help ensure stream integrity.</li>
        <li>Added distinct wait command IDs to not rely on table IDs that can change over time.</li>
        <li>Copying encrypted passwords now maintains the <code>changedDate</code>, instead of reseting it to the current date.</li>
        <li>Updated dependencies.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.77.2"
      datePublished="2016-11-16T02:25:12-06:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>New <ao:a href="https://oss.aoapps.com/parent/">AO OSS Parent</ao:a> POM to simplify <code>pom.xml</code> files.</li>
        <li>Project documentation moved to per-project book in <ao:a href="https://semanticcms.com/">SemanticCMS</ao:a> format.</li>
        <li>Added changelog as top-level project link.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.77.1"
      datePublished="2016-10-20T18:35:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Improved Javadoc formatting.</li>
        <li>Improved README formatting.</li>
      </ul>
    </changelog:release>

    <changelog:release
      projectName="@{documented.name}"
      version="1.77.0"
      datePublished="2016-10-05T22:02:00-05:00"
      groupId="@{project.groupId}"
      artifactId="@{documented.artifactId}"
      scmUrl="@{project.scm.url}"
    >
      <ul>
        <li>Project moved to GitHub and Maven.</li>
      </ul>
    </changelog:release>
  </core:page>
</jsp:root>
